* Fri Jan 25 2013 Simon McVittie <simon.mcvittie@collabora.co.uk>
- Adapt package for Tizen
- Separate sysprof-cli into a separate binary package
- Don't build the sysprof GUI, we don't currently have Glade (but you can
  read sysprof-cli output on another machine)

* Mon Jan 05 2009 mhopf@suse.de
- Update buildrequires for SLE 9, 10.
* Mon Jan 05 2009 mhopf@suse.de
- Buildfix for 11.1
* Mon Jan 05 2009 mhopf@suse.de
- Reanimated sysprof from 10.3
- Update to 1.0.12
* Wed Jul 04 2007 coolo@suse.de
- adding patch to build sysprof-text to make profiling anything
  else than firefox feasible
* Wed Apr 04 2007 lrupp@suse.de
- added module-init-tools to BuildRequires
* Mon Jan 15 2007 aj@suse.de
- Update to Version 1.0.8 to work with newer kernels.
* Mon Jan 08 2007 ro@suse.de
- GNOME moved to /usr
* Fri Jun 09 2006 jpr@suse.de
- Update to 1.0.3
- Fixes for newer kernels
- Only build on i386 and x86_64
* Thu Mar 02 2006 jpr@suse.de
- Initial package check in
- Package for profiling application performance
